# UPI-based-Pokit

./: README.md  main app prompt.txt  pom.xml  start-all.bat  start-all.ps1
backend/: DbTest.java  pom.xml
backend/db/: init.sql
backend/src/main/java/com/upipokit/: App.java  BackendApplication.java  UpiPocketMoneyApplication.java
backend/src/main/java/com/upipokit/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/upipokit/controller/: AccountController.java  AccountConversionController.java  ApprovalController.java  AuthController.java  CategoryController.java  ChildController.java  NotificationController.java  NotificationWebSocketController.java  ParentController.java  TransactionController.java
backend/src/main/java/com/upipokit/dto/: AccountSummary.java  ApprovalRequest.java  ApprovalResponse.java  CategoryRequest.java  CategoryResponse.java  ChildRegisterRequest.java  ChildResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ParentLoginRequest.java  ParentRegisterRequest.java  ParentResponse.java  SignupRequest.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/upipokit/entity/: Account.java  Approval.java  ApprovalHistory.java  Category.java  CategoryLimit.java  Child.java  Notification.java  Parent.java  PocketAccount.java  Transaction.java  TransactionRecord.java  User.java
backend/src/main/java/com/upipokit/repository/: AccountRepository.java  ApprovalHistoryRepository.java  ApprovalRepository.java  CategoryLimitRepository.java  CategoryRepository.java  ChildRepository.java  NotificationRepository.java  ParentRepository.java  PocketAccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/upipokit/security/: JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/upipokit/service/: AccountConversionService.java  AccountService.java  ApprovalService.java  CategoryService.java  ChildService.java  NotificationService.java  ParentService.java  TransactionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/upipokit/: AppTest.java
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: AccountConversion.jsx  DebugInfo.jsx  Home.jsx  Login.jsx  Navbar.jsx  Notifications.jsx  ParentDashboard.jsx  Register.jsx  TestComponent.jsx  TransactionApproval.jsx
frontend/src/pages/child/: Dashboard.jsx
frontend/src/pages/parent/: Approvals.jsx  ChildDetails.jsx  CreateChild.jsx  Dashboard.jsx
frontend/src/services/: api.js  websocket.js
frontend/src/styles/: main.css
src/main/java/com/pokit/upipocket/: Application.java  DataInitializer.java
src/main/java/com/pokit/upipocket/config/: DatabaseConfig.java
src/main/java/com/pokit/upipocket/controller/: AccountController.java  HomeController.java  TransactionController.java  UserController.java
(+14 files in other folders)
